@import "./less/index.less";
body{
    background-color: #fff;
}
figure {
    margin: 10px;
    display:inline-block;
}
figure img{
    width: 100rem/@baseFontSize;
    height: 70rem/@baseFontSize;
}
.photoContent{
    font-size:16rem/@baseFontSize;
}